<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
/* background: var(--pri-color); */
/* background:#fff; */
/* position: relative; */
}

#head{
    position: fixed;
    top: 0px;
    /* margin: 0px; */

}
/* :root{
    --a1-color:#ffff;
    --a2-color:#7e22ce;
    --a3-color:#000;
    --a4-color:#111827;
    --a5-color:#d1d5db;
    --a6-color:#800080;
    --a7-color:#4b5563;
    --a8-color:#1f242d;
    
} */
:root{--a1-color:#111827;
    --a2-color:#d8b4fc;
    --a3-color:#ffff;
    --a4-color:#ffff;
    --a5-color:#d8b4fc;
    --a6-color:#7e22ce;
    --a7-color:#ffff;

    --a8-color:#111827;
    --a9-color:#d8b4fc;
    --a10-color:#d8b4fc;
    --a11-color:#d8b4fc;
    --a12-color:#ffff;

    --a13-color:#9333ea;
    --a14-color:#9333ea;
    --a15-color:#ffff;
    --a16-color:#ffff;
    --a17-color:#9ca3af;
    --a18-color:#f3f4f6;
    --a19-color:#4b5563;
    --a20-color:#d1d5db;
    --a21-color:#111827;
    
    --a22-color:#9333ea;
    --a23-color:#334151;
    --a24-color:#9ca3af;
    --a25-color:#ffff;
    --a26-color:#9ca3af;
    --a27-color:#7e22ce;
    --a28-color:#ffff;
    
    --a29-color:#111827;
    --a30-color:#933eaf;
    --a31-color:transparent;
    --a32-color:#374151;
    --a33-color:#ffff;
    --a34-color:#d1d5db;

    --a35-color:#1f2937;
    --a36-color:#e5e7eb;
    --a37-color:#9ca3af;
    --a38-color:#111827;
}
.dark-theme{
    --a1-color:#ffff;
    --a2-color:#7e22ce;
    --a3-color:#000;
    --a4-color:#000;
    --a5-color:#7e22ce;
    --a6-color:#7e22ce;
    --a7-color:#ffff;

    --a8-color:#ffff;
    --a9-color:#7e22ce;
    --a10-color:#7e22ce;
    --a11-color:#7e22ce;
    --a12-color:#7e22ce;

    --a13-color:#7e22ce;
    --a14-color:#7e22ce;
    --a15-color:#000;
    --a16-color:#000;
    --a17-color:#000;
    --a18-color:#111827;
    --a19-color:#ffff;
    --a20-color:#d1d5db;
    --a21-color:#000;

    --a22-color:#000;
    --a23-color:#ffff;
    --a24-color:#0000;
    --a25-color:#111827;
    --a26-color:#374151;
    --a27-color:#7e22ce;
    --a28-color:#ffff;

    --a29-color:#ffff;
    --a30-color:#111827;
    --a31-color:transparent;
    --a32-color:#d1d5db;
    --a33-color:#111827;
    --a34-color:#6b7280;

    --a35-color:#ffff;
    --a36-color:#000;
    --a37-color:#6b7280;
    --a38-color:#ffff;

    
}







/* yh header pory head ko control kr rha hai */
.head{
    /* padding: 16px 0px; */
    background: var(--a38-color);
}
header{
    width: 100%;
    /* height: 20px; */
    padding: 20px 11px ;
   /* margin-bottom:5px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--a1-color);
    
   
}
/* text yh CodeWithUmar */
#CWU a{
    font-size: 25px;
    font-weight: 900;
    color: var(--a2-color);
    /* border: 2px solid red; */
    margin: 0px 16px;
    padding: 0px 0px 0px 16px;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Caveat', cursive;
    cursor: pointer;
    text-decoration: none;
}
/* yh nav-items ky links ko control kr rha hai */
#nav-items{
    margin-left: 300px;
}
/* all link in this nav-items */
#nav-items a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    margin-left: 4px;
    
    /* margin-right: 15px; */
    color: var(--a3-color);
    font-family: 'Roboto Condensed', sans-serif;
    padding-right: 10px;
    transition: 0.3s;
}
/* yh moon icon ki css hai */
#icon {
    /* position: absolute;
    top:22px;
    left:1110px; */
    color:var(--a4-color);
    font-size: 39px;
    font-weight: 900;
}
/* yh nav-items ka hover hai */
#nav-items a:hover{
    color: var(--a5-color);
    text-decoration: underline;
    transform: translateY(-8px);
}
/* yh login & signup ki css hai */
#btnn{
    margin-right: 20px;
}
.btn{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    background: var(--a6-color);
    color: var(--a7-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 12px;
    margin: 8px 4px;
    border-radius: 10px;
    transition: 0.2s;
}
.btnS{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    background: var(--a6-color);
    color: var(--a7-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 12px;
    margin: 8px 4px;
    border-radius: 10px;
    transition: 0.2s;
}
/* yh  login & signup ka hover hai*/
.btn:hover{
    background: var(--a6-color);
    color: var(--a1-color);
    
}


.om{
    width: 50px;
    position: relative;
}
section{
    width: 100%;
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
    align-items: center;
    background: var(--a8-color);
    margin: 0px 0px;
}
#home-icon{
    margin: 0px 0px 0px 0px;
    padding-right: 100px;
}
.searchBox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchText{
    width: 200px;
    padding: 6px;
    border-radius: 18px;
    /* border: none; */
    outline: none;

}
.searchText:focus{
    outline: none;
}
.searchBtn{
    width: 2rem;
    height: 2rem;
    /* background: #000;
    color: red; */
    position: absolute;
    right: 0rem;
    /* left: 14rem; */
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.searchText::placeholder{
    color: blueviolet;
    font-size: 20px;
}
input.searchText{
    font-size: 20px;
}
.bxs-home{
    color: var(--a9-color);
    font-size: 25px;
    font-weight: 900;
}
 
.bx-search-alt-2{
    color: var(--a10-color);
    font-size: 25px;
    font-weight: 900;
    /* margin-left: 300px; */
    /* padding-left: 350px; */
}
#nav-items2{
    /* margin-left: 300px; */
    margin: 0px 100px 0px 150px;
}

#nav-items2 a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    margin-left: 11px;
    /* margin: 8px 2px; */
    
    /* margin-right: 15px; */
    color: var(--a11-color);
    font-family: 'Roboto Condensed', sans-serif;
    padding-right: 10px;
    transition: 0.3s;
}
#nav-items2 a:hover{
    color:var(--a12-color);
    text-decoration: underline;
    transform: translateY(-8px);
}
.hr{
    box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    text-decoration-line: underline;
}


@media(min-width:1379px) and (max-width:1600px){
    .dropdown{
        display: none;
    }
    #nav-items{
        margin-left: 250px;
    }
    #btnn{
        margin-right: 7px;
    }
    #icon{
        margin-left: 100px;
        
    }
    #CWU a{
        margin: 0px 16px 0px 0px ;
    }
    #home-icon{
        padding-right: 200px;
        margin-right: 100px;
    }
    #nav-items2{
        margin: 0px 200px 0px 0px;
    }
    #home-icon{
        padding: 0px 40px;
    }
    /* .searchBtn{
        margin-right: 50px;
        position: absolute;
    right: -3rem; 
    }*/
}
@media(min-width:1201px) and (max-width:1379px){
    .dropdown{
        display: none;
    }
    #nav-items{
        margin-left: 109px;
    }

    .searchBtn{
        margin-left: 0px;
        padding-left: 0px;
        position: absolute;
        right: -0rem;

    }
    #home-icon{
        padding: 0px 20px;
    }
}
@media(min-width:1027px) and (max-width:1200px){
    .dropdown{
        display: none;
    }
    #nav-items{
        margin-left: 55px;
    }
    #btnn{
        margin-right: 0px;
    }
    #nav-items a{
        margin-left: 0px;
        padding-right: 7px;
    }
    #home-icon{
        padding: 0px 20px 0px 20px;
    }
    .searchBox{
        margin-right: 40px;
        margin-left: 0px;
    }
    .searchBtn{
        margin-left: 0px;
        padding-left: 0px;
        position: absolute;
        right: -2rem;

    }
    .searchText{
    width: 150px;
    padding: 4px;
    border-radius: 18px;
    /* border: none; */
    outline: none;

}
    #nav-items2{
        margin: 0px 0px 0px 0px;
    }
}
@media(min-width:768px) and (max-width:1026px){
    .dropdown{
        display: none;
    }
    #nav-items{
        display: none;
    }
    #CWU a{
        margin-left: 20px;
    }
    #icon{
        margin-left: 280px;
    }
    #btnn{
        margin-right: 0px;
    }
    #home-icon{
        padding: 0px 10px 0px 10px;
    }
    #nav-items2{
        margin: 0px;
    }
    .searchText{
        width: 150px;
        padding: 4px;
        margin-right: 00px;
    }
    .searchBtn{
        margin-left: 0px;
        padding-right: 40px;
        position: absolute;
        right: 0rem;

    }
    #nav-items2 a{
        margin-left: 6px;
    }
}

@media(min-width:550px) and (max-width:767px){
    #nav-items{
        display: none;
    }
    #nav-items2{
        display: none;
    }
    #home-icon{
        padding: 0px 40px 0px 40px;
    }
    #CWU a{
        margin: 0 5px 0 5px;
        position: relative;
    }
    #btnn{
        position: relative;
    }
    .dp .menu{
        max-width: 17em;
    }
    .dropdown{
        min-width: 7em;
        position: relative;
        margin: 1em 0 1em 1em;
        /* margin-left: -4em; */
    }
    .dropdown *{
        box-sizing: border-box;
    }
    .select{
        background: transparent;
        color: #9333ea;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2em;
        cursor: pointer;
        transition: background 0.3s; 
    }
    .select-clicked{
        border: 1px solid #d8b4fc;
    }
    .caret{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #ffff;
        transition: 0.2s;
    }
    .caret-rotate{
        transform: rotate(180deg);
    }
    .menu{
        list-style: none;
        padding: 0.1em 0.5em;
        background: #4b5563;
        border: 1px solid #9fa5b5;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
       display: none; 
       transform: translateX(-40%);
        z-index: 1;
        opacity: 0;
        transition: 0.2s;
    }
    
    
    .menu li{
        padding: 0.5em 0.8em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        color: #ffff;
    }
    /* for javaScript */
    .menu-open{
        display: block;
        opacity: 1;
    }
    
    .hower ul{
        list-style: none;
        display: none;
    }
    .hower :hover{
        display: block;
    }
    
    #btnn{
        margin-right: 0px;
    }
    .btn{
        margin: 7px 3px 7px 15px;
    }
    #CWU a{
        padding-left: 4px;
        /* font-size: 20px; */
        margin: 0px;
    }
    #icon{
        /* font-size: 25px; */
    }
}
@media(max-width:549px){
    #CWU a{
        padding-left: 0px;
        font-size: 20px;
        margin: 0px;
    }
    #icon{
        font-size: 25px;
    }
    .dropdown{
        min-width: 5.9em;
        position: relative;
        margin: 1em 0 1em 1em;
        /* margin-left: -4em; */
    }
    .dropdown *{
        box-sizing: border-box;
    }
    .select{
        background: transparent;
        color: #9333ea;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2em;
        cursor: pointer;
        transition: background 0.3s; 
    }
    .select-clicked{
        border: 1px solid #d8b4fc;
    }
    .caret{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #ffff;
        transition: 0.2s;
    }
    .caret-rotate{
        transform: rotate(180deg);
    }
    .menu{
        list-style: none;
        padding: 0.1em 0.5em;
        background: #4b5563;
        border: 1px solid #9fa5b5;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
       display: none; 
        opacity: 0;
        transform: translateX(-40%);
        z-index: 1;
        transition: 0.2s;
    }
    
    
    .menu li{
        padding: 0.5em 0.8em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        color: #ffff;
    }
    /* for javaScript */
    .menu-open{
        display: block;
        opacity: 1;
    }
    
    .hower ul{
        list-style: none;
        display: none;
    }
    #nav-items2{
        display: none;
    }
    .btnS{
        display: none;
    }
    #btnn{
        margin-right: 0px;
    }
    #nav-items{
        display: none;
    }
    .btn{
        padding: 6px 7px;
        margin: 8px 4px 8px 0px;
    }
    .bx-search-alt-2{
        position: absolute;
    }
}



    </style>
</head>
<body>
    <div class="head">
        <header>
            <div id="CWU"><a href="">CodeWithUmar</a></div>
            <div class="dp">
                <div class="dropdown">
                    <div class="select">
                        <span class="selected">Menu</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>Courses</li> </a>     
                        <li class="hower">Tutorial
                        <div class="caret"></div>

                            <ul>
                                <li>C++</li>
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>Java</li>
                                <li>javaScript</li>
                                <li>Rect JS</li>
                                <li>PYTHON</li>
                                <li>Machine Learning</li>
                            </ul>
                        </li>
                        <a href="#"><li>Blog</li></a>
                        <a href="#"><li>Contact</li></a>
                        <a href="#"><li>My Gear</li></a>
                        <a href="#"><li> Notes</li></a>
                        <a href="#"><li> Work With Us</li></a>
                        
                    </ul>
                </div>
            </div>
            <script>
                const dropdowns=document.querySelectorAll('.dropdown');
                dropdowns.forEach(dropdown => {
                    const select=dropdown.querySelector('.select');
                    const caret=dropdown.querySelector('.caret');
                    const menu=dropdown.querySelector('.menu');
                    const options=dropdown.querySelectorAll('.menu li');
                    const selected=dropdown.querySelector('.selected');

                    select.addEventListener('click',()=>{
                        select.classList.toggle('select-clicked');
                        caret.classList.toggle('caret-rotate');
                        menu.classList.toggle('menu-open');
                    })

                    options.forEach(option => {
                        option.addEventListener('click',()=>{
                            selected.innerText=option.innerText;
                            select.classList.remove('selected-clicked');
                            caret.classList.remove('caret-rotate');
                            menu.classList.remove('menu-open');

                            // option.forEach(option=>{
                            //     option.classList.remove()
                            // })
                        })
                    })
                });
            </script>
            <div id="nav-items">
                <a href="">Home</a>
                <a href="">Courses</a>
                <a href="">Tutorial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <a href="">My Gear</a>
                <a href="">Notes</a>
                <a href="">Work With Us</a>
                <!-- <a href=""><i class='bx bx-moon'></i></a> -->
            </div>
            <i class='bx bxs-moon' id="icon" ></i>
            
            <script>
                let icon = document.getElementById("icon");
                icon.onclick = function(){
                    document.body.classList.toggle("dark-theme");
                    // if(document.body.classList.contains("dark-theme")){
                    //     icon.src="icon" ;
                    // }else{
                    //     icon.src="images/sun.png" ;
                        
                    // }
                } 
            </script>
            <div id="btnn"> 
                <a href="" class="btn">Login</a>
                <a href="" class="btnS">Signup</a>
            </div>
            

            
        </header>
    </div>
    <hr color="#d1d5db">




    <section>
        <div id="home-icon"><i class='bx bxs-home'></i></div>
        <div id="nav-items2">
            <a href=""> HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
            <a href="">C</a>
            <a href="">C++</a>
            <a href="">JAVA</a>
            <a href="">PYTHON</a>
            <a href="">REACT JS</a>
            
        </div>
        <div class="searchBox">
            <input type="text" class="searchText" placeholder="Search">
            <div  class="searchBtn">
                <i class='bx bx-search-alt-2'></i>

            </div>
        </div>
        <script>
            let search=document.querySelector(".bx-search-alt-2")
            search.onclick=function(){
                document.querySelector(".container").classList.toggle("active");
            }
        </script>
        
    </section>
    <hr class="hr" color="#d1d5db">
</div>  





</body>
</html>
